# SportsSite

./: .firebaserc  .gitignore  Home.html  README.md  YourTeam.html  firebase.json  style.css
.firebase/: hosting.RnJvbnRFbmQ.cache
BackEnd/jashsports/: Dockerfile  pom.xml
BackEnd/jashsports/src/main/java/com/jash/: Main.java  firebase.java  footballDATA.java  newsAPI.java  soccerAPI.java
BackEnd/jashsports/src/main/java/com/jash/database/: database.java
BackEnd/jashsports/src/main/java/com/jash/favoriteTeams/: favTeam.java  firebase.java
BackEnd/jashsports/src/main/java/com/jash/footballDATA/: Area.java  Competition.java  Filters.java  Match.java  MatchesResponse.java  ResultSet.java  Score.java  Season.java  Team.java  TimeScore.java  footballDATA.java
BackEnd/jashsports/src/main/java/com/jash/newsAPI/: Article.java  NewsAPI.java  NewsResponse.java  SimplifiedArticle.java  Source.java  newsAPI.java
BackEnd/jashsports/src/main/java/com/jash/soccerAPI/: LiveScoreResponse.java  soccerAPI.java
BackEnd/sports/: pom.xml
BackEnd/sports/src/main/java/com/pailler/: App.java
BackEnd/sports/src/test/java/com/pailler/: AppTest.java
FrontEnd/: Home.html  News.html  Profile.html  YourTeam.html  index.html  login.html  register.html  searchedTeams.html  style.css
